<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
</style>
</head>
<body>

<h1 style="text-align: center;">Dashboard of Live Sensor</h1>

<div class="row">
  <div class="column" style="background-color:#e9e4e5; border-style: dotted ;height: 800px;">
    <h2 style="text-align: center;">Diffrence between Response 1 and Response 2</h2>
    <img src="../viz/lineplotRes1Res2.png" alt="Loading. . ." >
  </div>
  <div class="column" style="background-color:#e9e4e5; border-style: dotted;height: 800px;">
    <h2>Diffrence between Response 3 and Response 4</h2>
    <img src="../viz/lineplotRes3Res4.png" alt="Loading. . ." >

  </div>
</div>

<br>

<div class="row">
  <div class="column" style="background-color:#aaa;height: 600px;">
    <h2 style="text-align: center;">Count plot of Response1</h2>
    <img src="../viz/CountplotResponse1.png" alt="" style="margin-left: 90px;">
  </div>
  <div class="column" style="background-color:#bbb;height: 600px">
    <h2 style="text-align: center;">Count plot of Response2</h2>
    <img src="../viz/CountplotResponse2.png" alt="" srcset="" style="margin-left: 90px;">
  </div>
  <div class="column" style="background-color:#ccc;height: 600px">
    <h2 style="text-align:center;">Count plot of Response3</h2>
    <img src="../viz/CountplotResponse3.png" alt="" srcset="" style="margin-left: 90px;">
  </div>
  <div class="column" style="background-color:#ddd;height: 600px">
    <h2 style="text-align: center;">Count plot of Response4</h2>
    <img src="../viz/CountplotResponse4.png">
  </div>
</div>

<br>
<h1 style="text-align: center;">MEAN VALUE OF EACH COLUMN</h1>
<div class="pieplot" style="border: solid  ;margin-left: 50px;margin-right: 50px;">
  <img src="../viz/pie.png" alt="" style="height: 800px;margin-left: 400px;">
</div>



<div class="ft container-fluid">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Hosting</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Company Name</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">Company Name © 2018</p>
          </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
